{
  "expo": {
    "name": "SCREENBot",
    "slug": "screenbot-mvp",
    "version": "1.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "41140292-bb49-470b-ab40-bc9339482079"
      }
    },
    "ios": {
      "bundleIdentifier": "com.supercreativepeople.screenbotmvp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "SCREENBot scans your Screenshots album to classify and organize your saved images — for example, identifying saved songs, movies, events, and shopping items so you can take action on them directly from the app.",
        "NSPhotoLibraryAddUsageDescription": "SCREENBot may save processed screenshots back to your Photos library."
      }
    },
    "scheme": "screenbotmvp",
    "android": {
      "package": "com.supercreativepeople.screenbotmvp"
    },
    "icon": "./assets/SB_BOT_WELCOME.png"
  }
}